
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: sans-serif;
    color: #cacaca;
    font-size: 24px;
    height: 100vh;
    text-align: center;
    font-weight: bold;
    display: grid;
    grid-template-columns: 80px 400px 1fr 250px;
    grid-template-rows: 80px 1fr;
  }
  nav{
    grid-column: 1/2;
    grid-row: 1 / 3;
    background-color: #343a40;
  }
  menu{
    grid-column: 2/5;
    grid-row: 1/2;
    background-color: #7048e8;

  }
  section{
    grid-column: 2/3;
    background-color: #e9ecef;
  }

  main{
    grid-column: 3/4;
    grid-row: 2/3;
    
    
  }
  aside{
    grid-column:4/5;
    grid-row: 2/3;
    background-color: #e9ecef;
  }

  button{
    padding: 10px;
    margin-right: 10px;
    text-align: center; 
    background-color: #5F3DC4;
    color: white;
    border: none;
  }

  #trash{
    background-color: pink;
  }

  .email{
    color:black;
  }

  .left_section{
    padding-left: 10px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }